<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CONTACT</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
	<div style="background: url('img/pages-bg/contact.jpg') no-repeat center center/cover;" class="main-page-wrapper">
		<div class="container">
			<header >
				<a href="index.html"><img src="img/side-logo.png" alt=""></a>
				
				<i class="fas fa-bars" onclick="openNav()" style="color: #fff; font-size: 25px"></i>
			</header>
			<h5 class="header-text">DISCOVER YOUR DESIGN</h5>
			<a href="index.html"><img class="side-logo" src="img/side-logo.png" alt=""></a>
		</div>
	</div>
	<nav>
		<div class="container">
			<ul class="nav-items">
				<li class="nav-item">
					<a class="nav-link" href="index.html">HOME</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about.html">ABOUT</a>
				</li>
				<li class="nav-item">
					<a class="nav-link " href="gallery.html">GALLERY</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="service.html">SERVICE</a>
				</li>
				<li class="nav-item">
					<a class="nav-link main" href="contact.html">CONTACT</a>
				</li>
			</ul>
		</div>
	</nav>
	<section class="contact">
		<div class="container">
			<div class="form">
				<form action="">
					<div>
						<label for="firstname"></label>
						<input placeholder="ENTER YOUR FIRSTNAME.." type="text" name="firstname">
					</div>
					<div>
						<label for="surname"></label>
						<input placeholder="ENTER YOUR SURNAME" type="text" name="surname">
					</div>
					<div>
						<label for="emailname"></label>
						<input placeholder="ENTER YOUR EMAIL" type="email" name="email">
						</div>
					<div>
						<label for="question"></label>
						<textarea placeholder="ENTER YOUR QUESTIONS"></textarea>
					</div>
					<button class="btn">SUBMIT</button>
				</form>
			</div>
			<div id="map"></div>
		</div>
	</section>
	<footer>
		<div class="contact-us">
			<img class="furniture-icon" src="img/furniture-icon.png" alt="">
			<h5>Free consultations!
			<span style="color: #b63d32">Do you need a master of furniture or designer in Japan?</span>
			<br><i class="fas fa-ellipsis-h"></i> Call: +8 495 000-00-00 <i class="fas fa-ellipsis-h"></i></h5>
		</div>
		<div class="social">
			<div class="social-wrapper">
				<input placeholder="ENTER YOUR EMAIL..." type="text">
				<ul class="container">
					<li>
						<a style="color: #fff; font-size: 20px;" href=""><i class="fab fa-facebook"></i></a>
					</li>
					<li>
						<a style="color: #fff; font-size: 20px;" href=""><i class="fab fa-instagram"></i></a>
					</li>
					<li>
						<a style="color: #fff; font-size: 20px;" href=""><i class="fab fa-twitter"></i></a>
					</li>
					<li>
						<a style="color: #fff; font-size: 20px;" href=""><i class="fab fa-telegram"></i></a>
					</li>
				</ul>
			</div>
			<p>© 2021 CITY OF MASTERS. Proudly created with ZuttoKaishiya</p>
		</div>

	</footer>
	
	<div id="myNav" class="overlay">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<div class="overlay-content">
			<a href="index.html">Home</a>
			<a href="service.html">Services</a>
			<a href="gallery.html">Gallery</a>
			<a href="about.html">About</a>
		</div>
	</div>

  
  
  <script src="jquery.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <script async
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTBbuheM-meiNZqdxtk1_TQWxIyRtLtdM&libraries=places&callback=initMap">
  </script>
  
   
  
</body>
</html>
